{
  "name": "portfolio",
  "version": "1.0.2",
  "description": "a simple portfolio to showcase my work",
  "main": "server.js",
  "private": true,
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/timcmiller/portfolio.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/timcmiller/portfolio/issues"
  },
  "homepage": "https://github.com/timcmiller/portfolio#readme",
  "dependencies": {
    "body-parser": "^1.15.0",
    "express": "^4.13.4",
    "isomorphic-fetch": "^2.2.1",
    "nodemailer": "^2.3.0",
    "nodemailer-wellknown": "^0.1.8",
    "react": "^0.14.7",
    "react-dom": "^0.14.7",
    "react-fullpage": "^0.1.1",
    "react-redux": "^4.4.1",
    "redux": "^3.3.1",
    "redux-thunk": "^2.0.1"
  },
  "devDependencies": {
    "babel-core": "^6.7.2",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-stage-2": "^6.5.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-sass": "^2.2.0",
    "gulp-sourcemaps": "^1.6.0",
    "marked": "^0.3.5",
    "webpack-stream": "^3.1.0"
  }
}
